<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Ander G</title>
</head>

<body>
    <div class="main-contain">
        <div class="container">
            <nav>
                <div class="logo">
                    <img width="80%" src="./image/WhatsApp Image 2024-10-07 at 14.16.47_37c64144.jpg" alt="">
                </div>

                <div class="list">
                    <ul>
                        <li><button class="btn">About</button></li>
                        <li>Courses</li>
                        <li>Booking</li>
                        <li>Store</li>
                        <li>News</li>
                    </ul>
                </div>

                <div class="sign">
                    <button>ENG</button>
                    <button style="background-color: black; color: white;">Sign up&nbsp; &nbsp; <svg class="sv1"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 15 15">
                            <path fill="white"
                                d="M8.293 2.293a1 1 0 0 1 1.414 0l4.5 4.5a1 1 0 0 1 0 1.414l-4.5 4.5a1 1 0 0 1-1.414-1.414L11 8.5H1.5a1 1 0 0 1 0-2H11L8.293 3.707a1 1 0 0 1 0-1.414" />
                        </svg> </button>
                </div>
            </nav>


            <div class="hero">
                <div class="heading">
                    <h1>Experience the premier <br>
                        golfing destination</h1>
                </div>
                <div class="info">
                    <div class="page">
                        <p>Book your tee time today and discover why Ander G. is <br>
                            the preferred choice for golfers,</p>
                    </div>
                    <button>Discover more&nbsp; &nbsp; <svg class="sv1" xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 15 15">
                            <path fill="black"
                                d="M8.293 2.293a1 1 0 0 1 1.414 0l4.5 4.5a1 1 0 0 1 0 1.414l-4.5 4.5a1 1 0 0 1-1.414-1.414L11 8.5H1.5a1 1 0 0 1 0-2H11L8.293 3.707a1 1 0 0 1 0-1.414" />
                        </svg></button>
                </div>
            </div>

            <div class="info2">
                <img width="100%" src="./image/2.jpg" alt="">
            </div>

            <div class="section">
                <h1>Book by your favorite area </h1>
                <div class="cards">
                    <div class="box">
                        <div class="img2">
                        </div>
                        <div class="text2">
                            <p>Sea Oaks Golf Resort</p>
                            <button>Book here</button>
                        </div>
                    </div>
                    <div class="box" style="background-color: #282828 ;">
                        <div class="img3">
                        </div>
                        <div class="text2">
                            <p style="color: white;">Sea Oaks Golf Resort</p>
                            <button>Book here</button>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img4">
                        </div>
                        <div class="text2">
                            <p>Sea Oaks Golf Resort</p>
                            <button>Book here</button>
                        </div>
                    </div>
                </div>
                <div style="padding-top: 20px;">
                    <img src="./image/6.jpg" alt="">
                </div>
            </div>


            <div class="section1">
                <div class="box3 text3">
                    <div>
                        <h1>Our courses <br> Designed</h1>
                    </div>
                    <div class="para">
                        <p>by Tom Doak, offers a perfect blend of natural beauty
                            and strategic challenge. With state-of-the-art
                            facilities and a dedicated team, we're committed to
                            providing an exceptional golfing experience for all
                            our members and guests.</p>
                    </div>
                    <div class="btn4"><button>Discover more&nbsp; &nbsp; <svg class="sv1"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 15 15">
                                <path fill="black"
                                    d="M8.293 2.293a1 1 0 0 1 1.414 0l4.5 4.5a1 1 0 0 1 0 1.414l-4.5 4.5a1 1 0 0 1-1.414-1.414L11 8.5H1.5a1 1 0 0 1 0-2H11L8.293 3.707a1 1 0 0 1 0-1.414" />
                            </svg></button></div>
                </div>
                <div class="box3 text4">
                    <img width="100%" src="./image/7.jpg" alt="">
                </div>
                <div class="box3 text5">
                    <div style="padding-bottom: 30px;">
                        <img width="100%" src="./image/8.jpg" alt="">

                        <div
                            style="display: flex; justify-content: space-between; padding-inline: 20px; padding-top: 20px;">
                            <img width="15%" src="./image/9.jpg" alt="">
                            <p style="font-size: 10px; font-weight: 600; ">Are you an expert in golf ? <br>
                                join our mentoring team</p>
                            <button
                                style="height: 30px; padding-inline: 10px; border-radius: 20px; border: none; background-color: black; color: white; display: flex; align-items:  center;">join
                                now &nbsp; &nbsp; <svg class="sv1" xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 15 15">
                                    <path fill="white"
                                        d="M8.293 2.293a1 1 0 0 1 1.414 0l4.5 4.5a1 1 0 0 1 0 1.414l-4.5 4.5a1 1 0 0 1-1.414-1.414L11 8.5H1.5a1 1 0 0 1 0-2H11L8.293 3.707a1 1 0 0 1 0-1.414" />
                                </svg></button>
                        </div>
                    </div>
                </div>


            </div>


            <div class="section2">
                <img width="100%" src="./image/11.jpg" alt="">
            </div>

            <div class="section3">
                <div class="box4">
                    <h1>Discover our products</h1>
                    <p>Check out our featured products handpicked by our experts.</p>
                    <div class="cards1">
                        <div class="box5">
                            <img width="100%" src="./image/12.jpg" alt="">
                            <h3>Black caps</h3>
                            <h4>$124.99 - $334.99</h4>
                        </div>
                        <div class="box5">
                            <img width="100%" src="./image/13.jpg" alt="">
                            <h3>Golf driver #5</h3>
                            <h4>$424.99 - $834.99</h4>
                        </div>
                        <div class="box5">
                            <img width="100%" src="./image/14.jpg" alt="">
                            <h3>Golf putter</h3>
                            <h4>$424.99 - $834.99</h4>
                        </div>
                        <div class="box5">
                            <img width="100%" src="./image/15.jpg" alt="">
                            <h3>Leather Golf Bag</h3>
                            <h4>$680.99 - $1220.99</h4>
                        </div>
                    </div>
                    <button>
                        Open all products
                        <div>
                            <svg style="width: 20px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 15 15">
                                <path fill="white"
                                    d="M8.293 2.293a1 1 0 0 1 1.414 0l4.5 4.5a1 1 0 0 1 0 1.414l-4.5 4.5a1 1 0 0 1-1.414-1.414L11 8.5H1.5a1 1 0 0 1 0-2H11L8.293 3.707a1 1 0 0 1 0-1.414" />
                            </svg>
                        </div>
                    </button>
                </div>
            </div>

            <div class="section4">
                <H1>Our blog and news</H1>
                <p>Check out our featured products handpicked by our experts.</p>
                <div class="section5">
                    <div class="rose">
                        <img src="./image/16.jpg" alt="">
                    </div>
                    <div class="detail">
                        <div class="box6" style="background-color:#f3f7fa; border: none;">
                            <img width="17%" src="./image/17.jpg" alt="">
                            <div style="padding-inline: 10px;">
                                <h2>12.02.2024</p>
                                    <h2>US Senior Open: England's Richard Bland wins <br>
                                        second consecutive major on fourth play-off hole</p>
                                        <button class="hel1">Read more
                                            <div>
                                                <svg style="width: 15px; " xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 15 15">
                                                    <path fill="black"
                                                        d="M8.293 2.293a1 1 0 0 1 1.414 0l4.5 4.5a1 1 0 0 1 0 1.414l-4.5 4.5a1 1 0 0 1-1.414-1.414L11 8.5H1.5a1 1 0 0 1 0-2H11L8.293 3.707a1 1 0 0 1 0-1.414" />
                                                </svg>
                                            </div>
                                        </button>
                            </div>
                        </div>


                        <div style="margin-block: 20px;" class="box6 border1">
                            <img width="17%" src="./image/18.jpg" alt="">
                            <div style="padding-inline: 10px;">
                                <h2>05.08.2024</p>
                                    <h2 style="padding-bottom: 10px;" >Mark Darbon has been appointed chief executive of the R&A and <br>
                                        secretary of The Royal and Ancient Golf Club of St Andrews.</h2>
                                        <button class="hel1">Read more
                                            <div>
                                                <svg style="width: 15px; " xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 15 15">
                                                    <path fill="black"
                                                        d="M8.293 2.293a1 1 0 0 1 1.414 0l4.5 4.5a1 1 0 0 1 0 1.414l-4.5 4.5a1 1 0 0 1-1.414-1.414L11 8.5H1.5a1 1 0 0 1 0-2H11L8.293 3.707a1 1 0 0 1 0-1.414" />
                                                </svg>
                                            </div>
                                        </button>
                            </div>
                        </div>
                        <div class="box6 border1 ">
                            <img width="17%" src="./image/19.jpg" alt="">
                            <div style="padding-inline: 10px;">
                                <h2>08.10.2024</p>
                                    <h2 style="padding-bottom: 10px;" >Golf Leaderboards: PGA Tour, LPGA Tour, LIV Golf, DP World <br>
                                        Tour, Ladies European Tour, major championships and more</h2>
                                        <button class="hel1">Read more
                                            <div>
                                                <svg style="width: 15px; " xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 15 15">
                                                    <path fill="black"
                                                        d="M8.293 2.293a1 1 0 0 1 1.414 0l4.5 4.5a1 1 0 0 1 0 1.414l-4.5 4.5a1 1 0 0 1-1.414-1.414L11 8.5H1.5a1 1 0 0 1 0-2H11L8.293 3.707a1 1 0 0 1 0-1.414" />
                                                </svg>
                                            </div>
                                        </button>
                            </div>
                        </div>
                    </div>
                    <div class="scroll">
                        <img width="25px" src="./image/20.jpg" alt="">
                    </div>
                </div>
            </div>


            <div class="section6">
                <div class="footer">
                    <div class="list2">
                        <ul>
                            <li><img width="80%" src="./image/21.jpg" alt=""></li>
                            <li >Call resort reservations <br>
                                & Tee times</li>
                            <li>(800) 12 34 567</li>
                        </ul>
                        <ul>
                            <li style="font-size: 20px; padding-bottom: 15
                            px; " >Contact</li>
                            <li>Esplanade Aberdeen</li>
                            <li>AB24 SQA Scotland</li>
                            <li>United Kingdom</li>
                            <li>(800) 12 34 567</li>
                        </ul>
                        <ul>
                            <li style="font-size: 20px; padding-bottom: 15
                            px; " >Our story</li>
                            <li>Who we are</li>
                            <li>Historic timeline</li>
                            <li>careers</li>
                            <li>Press & Media</li>
                        </ul>
                        <ul>
                            <li style="font-size: 20px; padding-bottom: 15
                            px; " >Work with us</li>
                            <li>Partners</li>
                            <li>Careers</li>
                            <li>Local comunity</li>
                            <li>Living Landscape</li>
                        </ul>
                    </div>
                    <div class="About">
                        <h2>Copyright © KNIY All Rights Reserved.</h2>
                        <img width="10%" src="./image/22.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>